@charset "utf-8";

/* 共通部分
--------------------- */
html {
    font-size: 100%;
    scroll-behavior: smooth;
}
body {
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #333;
    background-color: #faf7f1;
}
a {
    text-decoration: none;
}
h2{
    display: block;
    width: 130px;
    font-size: 2rem;
    color: #faf7f1;
    background-color: #78502f;
    margin: 20px auto;
    text-align: center;
    border-radius: 20%;
    border: #faf7f1 3px dashed;
    box-shadow: 0 0 0 5px #78502f;
    
}

h3{
    font-size: 2rem;
    color: #78502f;
    border-bottom: #78502f 3px solid;
}
section{
    width: 90%;
    padding-top: 100px;
    margin: 0 auto;
}
/* HEADER
-------------------*/
header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    height: 100px;
    position: fixed;
    z-index: 10;
    background-color: #faf7f1;
    box-shadow: 0 3px 5px #00000050;
}
.logo {
    width: 150px;
    margin-top: 14px;
}
.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li {
    margin-left: 36px;
}
.main-nav a {
    color: #78502f;
}
.main-nav a:hover {
    color: #5da67f;

}

/* ------------main------------- */
#main{
    width: 100%;
    position: relative;
}
.main-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 0;
    padding-bottom: 70%;
} 
.image { 	
   position: absolute; 	
   width: 100%; 	
   opacity: 0; 	
   animation: change-img-anim 21s infinite; 

} 
.image:nth-of-type(1) {
    animation-delay: 0s; 
}
.image:nth-of-type(2) {
    animation-delay: 7s; 
} 
.image:nth-of-type(3) {
    animation-delay: 14s; 
} 

@keyframes change-img-anim {
    0%{ opacity: 0;} 
   10%{ opacity: 1;} 
   30%{ opacity: 1;}
   40%{ opacity: 0;}
    100%{ opacity: 0;} 
} 
.page-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 40%;
    background-color: #ffffff90;
    text-align: center;
}
.page-title h1{
    font-size: 3vw;
}
.page-title p{
    font-size: 1.5vw;
}

/* ---------------About---------------- */
.anime-wrapper{
    position: relative;
}
.anime{
    position: absolute;
    top: -45%;
    left: 10%;
    width: 100px;
}
#about p{
    margin: 60px 0 40px 0;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid img{
    width: 100%;
}

/* ------------------menu---------------------- */
.menu-wrapper{
    display: flex;
    justify-content: space-around;
}
.menu-wrapper-sec{
    width: 40%;
    padding: 5%;
    border: 3px solid #78502f;
    margin: 80px 20px 0 40px;
    box-shadow: 5px 5px 10px #00000050;
}
.menu-wrapper-sec img{
    width: 90%;
    margin: 20px 0;
    border-radius: 5px;
}
/* ------------------------access------------------ */

.access-wrapper{
    display: flex;
    justify-content: space-between;
    margin: 80px 0 100px 0;
}

.address{
    width: 22%;    
}
.address p{
    padding: 12px 10px;
}
.map{
    width: 74%;
}
iframe{
    width:100%;
}



/* -----------------------footer------------------- */
footer{
    height: 50px;
    background-color: #78502f;
    color: #faf7f1;
    text-align: center;
}

header .menu-btn {
    display: none;
}



/* ----------------------モバイル版-------------------- */
@media (max-width:600px) {
    header{
        flex-direction: column;
        height: 100px;
    }
    .main-nav{
        margin: 0 auto 0 auto;

    }
    h2{
        width: 100px;
        font-size: 1.5rem;
    }
    .image{
        width: auto;

        height: 90vh;
    }
    .main-container {
        padding-bottom: 170%;
        overflow: hidden;
    }
    .page-title{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
        background-color: #ffffff90;
        text-align: center;
    }
    .page-title h1{
        font-size: 6vw;
    }
    .page-title p{
        font-size: 3vw;
    }
    section{
        width: 100%;
        padding-top: 100px;
    }
    #about p{
        padding: 0 10px;
    }
    .grid{
        grid-template-columns: 1fr 1fr;
        margin-top: 10%;
    
    }
    .menu-wrapper{
        flex-direction: column;
    }
    .menu-wrapper-sec{
        width: 80%;
    }
    .access-wrapper{
        flex-direction: column;
        margin: 50px 0 30px 0;
    }
    .address{
        width: 90%;
        margin: 0 auto;
    }
    .map{
        width: 100%;
    }

    header .menu-btn {
        display: block;
        position: absolute;
        right: 3%;
        background-color: #78502f;
        padding: 5px 5px;
        border-radius: 50%;
        color: #faf7f1;
    }

    .menu-btn:focus {
        outline: none;
    }
    header .header-nav {
        width: 100vw;
        height: 100vh;
        position: fixed;
        display: block;
        top: 100px;
        right: 0;
        z-index: 1000;
        background: rgba(255,255,255,.8);
        transition: all 0.8s;
        transform: translate(100vh);
    }

    header .header-nav.open{
        transform: translate(0);
    }

    header .header-nav ul {
        display: block;
    }

    header .header-nav li a {
        display: block;
        width: 100%;
        padding: 70px 10px;
        box-sizing: border-box;
        margin: 0;
        text-align: center;
        font-weight: bolder;
    }
    
}