@charset "utf-8";

/* 共通部分
--------------------- */
html {
    font-size: 100%;
}
body {
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #333;
    background-color: #faf7f1;
}
a {
    text-decoration: none;
}
h2{
    padding-top: 150px;
    font-size: 2rem;
    color: #78502f;
    text-align: center;
    background-color: #5da67f;
}
h3{
    font-size: 1.5rem;
    color: #78502f;
}
section{
    width: 90%;
    margin: 0 auto;
}
/* HEADER
-------------------*/
header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    height: 100px;
    position: fixed;
    z-index: 10;
    background-color: #faf7f1;
    box-shadow: 0 3px 5px #00000050;
}
.logo {
    width: 150px;
    margin-top: 14px;
}
.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li {
    margin-left: 36px;
}
.main-nav a {
    color: #78502f;
}
.main-nav a:hover {
    color: #5da67f;

}

/* ------------main------------- */
#main{
    width: 100%;
}
.main-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 0;
    padding-bottom: 60%;
} 
.image { 	
   position: absolute; 	
   width: 100%; 	
   opacity: 0; 	
   animation: change-img-anim 21s infinite; 

} 
.image:nth-of-type(1) {
    animation-delay: 0s; 
}
.image:nth-of-type(2) {
    animation-delay: 7s; 
} 
.image:nth-of-type(3) {
    animation-delay: 14s; 
} 

@keyframes change-img-anim {
    0%{ opacity: 0;} 
   10%{ opacity: 1;} 
   30%{ opacity: 1;}
   40%{ opacity: 0;}
    100%{ opacity: 0;} 
} 
.page-title{
    position: absolute;
    top: 10%;
    margin-top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 40%;
    background-color: #ffffff90;
    text-align: center;
}
.page-title h1{
    font-size: 3vw;
}
.page-title p{
    font-size: 1.5vw;
}

/* ---------------About---------------- */
#about p{
    margin: 30px 0;
}
.grid{
    display: grid;
    /* gap: 5px; */
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10%;

}
.grid img{
    width: 100%;
}

/* ------------------menu---------------------- */
.menu-wrapper{
    display: flex;
}
.menu-wrapper-sec{
    width: 50%;
    padding: 3%;
}
.menu-wrapper-sec img{
    width: 100%;
    margin: 20px 0;
    border-radius: 5px;
}
/* ------------------------access------------------ */
.address{
    padding:20px 0 20px 10%;
    
}



/* -----------------------footer------------------- */
footer{
    height: 50px;
    background-color: #78502f;
    color: #faf7f1;
    text-align: center;
}